<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="de5a0694-707c-4af1-a705-04295e227a5b" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/html/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="14" column="14" lean-forward="true" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
              <folding>
                <element signature="n#doUsersRegister#0;n#!!top" />
                <element signature="n#doUsersAuth#0;n#!!top" />
                <element signature="n#doUsersAuthToken#0;n#!!top" />
                <element signature="n#doUsersJoinChat#0;n#!!top" />
                <element signature="n#doUsersLeaveChat#0;n#!!top" />
                <element signature="n#doLinksShow#0;n#!!top" />
                <element signature="n#doUsersUpdateLink#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="db.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/db/db.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="require.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/require.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="558">
              <caret line="31" selection-start-line="31" selection-end-line="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Users.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/Users.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1089">
              <caret line="271" selection-start-line="271" selection-end-line="271" />
              <folding>
                <element signature="n#exists#0;n#Users#0;n#!!top" />
                <element signature="n#create#0;n#Users#0;n#!!top" />
                <element signature="n#startSession#0;n#Users#0;n#!!top" />
                <element signature="n#checkSession#0;n#Users#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="20201220162253_links_migration.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/db/migrations/20201220162253_links_migration.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="32" selection-start-line="32" selection-end-line="32" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>break</find>
      <find>'/exist</find>
      <find>'/exists'</find>
      <find>EpiRo</find>
      <find>self::</find>
      <find>$SALT2</find>
      <find>unset</find>
    </findStrings>
    <replaceStrings>
      <replace>static::</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/html</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/phinx.php" />
        <option value="$PROJECT_DIR$/html/api/users/.htaccess" />
        <option value="$PROJECT_DIR$/db/migrations/20201210213743_prefs_migration.php" />
        <option value="$PROJECT_DIR$/db/migrations/20201210214427_chats_migration.php" />
        <option value="$PROJECT_DIR$/html/api/chats/index.php" />
        <option value="$PROJECT_DIR$/html/api/themes/index.php" />
        <option value="$PROJECT_DIR$/html/api/Themes.php" />
        <option value="$PROJECT_DIR$/html/api/.htaccess" />
        <option value="$PROJECT_DIR$/html/api/users/Users.php" />
        <option value="$PROJECT_DIR$/html/api/users/index.php" />
        <option value="$PROJECT_DIR$/html/api/Chats.php" />
        <option value="$PROJECT_DIR$/html/api/Users.php" />
        <option value="$PROJECT_DIR$/html/api/index.php" />
        <option value="$PROJECT_DIR$/db/migrations/20201215193343_user_token_migration.php" />
        <option value="$PROJECT_DIR$/db/migrations/20201210212707_themes_migration.php" />
        <option value="$PROJECT_DIR$/db/migrations/20201210215102_chats_users_migration.php" />
        <option value="$PROJECT_DIR$/db/migrations/20201220162253_links_migration.php" />
        <option value="$PROJECT_DIR$/db/migrations/20201210215003_chats_migration.php" />
        <option value="$PROJECT_DIR$/db/migrations/20201210190511_my_first_migration.php" />
        <option value="$PROJECT_DIR$/db/migrations/20201220212447_records_migration.php" />
        <option value="$PROJECT_DIR$/db/migrations/20201220212848_records_migration_2.php" />
        <option value="$PROJECT_DIR$/html/Themes.php" />
        <option value="$PROJECT_DIR$/html/BaseAPIClass.php" />
        <option value="$PROJECT_DIR$/html/Chats.php" />
        <option value="$PROJECT_DIR$/html/Users.php" />
        <option value="$PROJECT_DIR$/html/require.php" />
        <option value="$PROJECT_DIR$/html/index.php" />
        <option value="$PROJECT_DIR$/db/db.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="aa3ad726-474b-459a-8743-43fe40d2d3c3" name="Unnamed" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/html/vendor/robmorgan/phinx" />
      <path value="$PROJECT_DIR$/html/vendor/composer" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/html/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/html/vendor/cakephp/utility" />
      <path value="$PROJECT_DIR$/html/vendor/cakephp/datasource" />
      <path value="$PROJECT_DIR$/html/vendor/cakephp/database" />
      <path value="$PROJECT_DIR$/html/vendor/cakephp/core" />
      <path value="$PROJECT_DIR$/html/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/html/vendor/psr/log" />
      <path value="$PROJECT_DIR$/html/vendor/psr/container" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="72" />
    <option name="y" value="454" />
    <option name="width" value="1271" />
    <option name="height" value="986" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="db" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/html" />
      <recent name="$PROJECT_DIR$/html/api/users" />
      <recent name="$PROJECT_DIR$/html/api/chats" />
      <recent name="$PROJECT_DIR$/html/api/themes" />
      <recent name="$PROJECT_DIR$/db" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/html" />
      <recent name="$PROJECT_DIR$/html/api" />
      <recent name="$PROJECT_DIR$/html/api/users" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" browser="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" server_name="Unnamed" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de5a0694-707c-4af1-a705-04295e227a5b" name="Default" comment="" />
      <created>1607627038585</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607627038585</updated>
      <workItem from="1607627039644" duration="15743000" />
      <workItem from="1607703924534" duration="10000" />
      <workItem from="1608055574171" duration="7610000" />
      <workItem from="1608477548939" duration="604000" />
      <workItem from="1608480321985" duration="26522000" />
      <workItem from="1608552503997" duration="940000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51429000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="72" y="454" width="1271" height="986" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1927616" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39954075" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="8" weight="0.3295063" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295063" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="16" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/html/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="42" lean-forward="true" selection-start-line="42" selection-end-line="42" />
          <folding>
            <element signature="n#doUsersRegister#0;n#!!top" />
            <element signature="n#doUsersAuth#0;n#!!top" />
            <element signature="n#doUsersAuthToken#0;n#!!top" />
            <element signature="n#doUsersJoinChat#0;n#!!top" />
            <element signature="n#doUsersLeaveChat#0;n#!!top" />
            <element signature="n#doLinksShow#0;n#!!top" />
            <element signature="n#doUsersUpdateLink#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/require.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/Users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1152">
          <caret line="271" lean-forward="true" selection-start-line="271" selection-end-line="271" />
          <folding>
            <element signature="n#exists#0;n#Users#0;n#!!top" />
            <element signature="n#create#0;n#Users#0;n#!!top" />
            <element signature="n#startSession#0;n#Users#0;n#!!top" />
            <element signature="n#checkSession#0;n#Users#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrations/20201220162253_links_migration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/Users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="54" selection-start-line="18" selection-start-column="54" selection-end-line="18" selection-end-column="54" />
          <folding>
            <element signature="n#exists#0;n#Users#0;n#!!top" />
            <element signature="n#create#0;n#Users#0;n#!!top" />
            <element signature="n#startSession#0;n#Users#0;n#!!top" />
            <element signature="n#checkSession#0;n#Users#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="17" lean-forward="true" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/Users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="54" selection-start-line="18" selection-start-column="54" selection-end-line="18" selection-end-column="54" />
          <folding>
            <element signature="n#exists#0;n#Users#0;n#!!top" />
            <element signature="n#create#0;n#Users#0;n#!!top" />
            <element signature="n#startSession#0;n#Users#0;n#!!top" />
            <element signature="n#checkSession#0;n#Users#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" column="7" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/api/index.php" />
    <entry file="file://$PROJECT_DIR$/html/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" column="7" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/api/index.php" />
    <entry file="file://$PROJECT_DIR$/phinx.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="28" selection-start-line="24" selection-start-column="23" selection-end-line="24" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/json/json.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="88" column="9" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/api/themes/.htaccess" />
    <entry file="file://$PROJECT_DIR$/db/migrations/20201210214427_chats_migration.php" />
    <entry file="file://$PROJECT_DIR$/db/migrations/20201210213743_prefs_migration.php" />
    <entry file="file://$PROJECT_DIR$/html/api/chats/.htaccess" />
    <entry file="file://$PROJECT_DIR$/html/api/themes/index.php" />
    <entry file="file://$PROJECT_DIR$/html/api/chats/index.php" />
    <entry file="file://$PROJECT_DIR$/html/api/usersr/.htaccess" />
    <entry file="file://$PROJECT_DIR$/html/api/.htaccess" />
    <entry file="file://$PROJECT_DIR$/html/api/usersr/index.php" />
    <entry file="file://$PROJECT_DIR$/html/index.html" />
    <entry file="file://$PROJECT_DIR$/epi/EpiRoute.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="258" column="9" selection-start-line="258" selection-start-column="9" selection-end-line="258" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/epi/EpiApi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="45" column="18" selection-start-line="45" selection-start-column="18" selection-end-line="45" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/api/index.php" />
    <entry file="file://$PROJECT_DIR$/html/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/mysqli/mysqli.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="1076" column="52" selection-start-line="1076" selection-start-column="40" selection-end-line="1076" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/openssl/openssl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="1043" column="9" selection-start-line="1043" selection-start-column="9" selection-end-line="1043" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrations/20201215193343_user_token_migration.php" />
    <entry file="file://$PROJECT_DIR$/vendor/robmorgan/phinx/src/Phinx/Db/Table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="638" column="20" selection-start-line="638" selection-start-column="20" selection-end-line="638" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/epi/Epi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="15" column="30" lean-forward="true" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/password/password.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="145" column="45" selection-start-line="145" selection-start-column="45" selection-end-line="145" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_8.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="699" column="9" selection-start-line="699" selection-start-column="9" selection-end-line="699" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrations/20201210215003_chats_migration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="25" column="36" selection-start-line="25" selection-start-column="36" selection-end-line="25" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrations/20201210212707_themes_migration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrations/20201210190511_my_first_migration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="28" lean-forward="true" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrations/20201220212848_records_migration_2.php" />
    <entry file="file://$PROJECT_DIR$/html/BaseAPIClass.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="50" selection-start-line="18" selection-start-column="50" selection-end-line="18" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrations/20201210215102_chats_users_migration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="93" selection-start-line="20" selection-start-column="82" selection-end-line="20" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrations/20201220212447_records_migration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/Chats.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="711">
          <caret line="361" lean-forward="true" selection-start-line="361" selection-end-line="361" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/Themes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="72" column="25" lean-forward="true" selection-start-line="72" selection-start-column="25" selection-end-line="101" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrations/20201220162253_links_migration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/require.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/Users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1089">
          <caret line="271" selection-start-line="271" selection-end-line="271" />
          <folding>
            <element signature="n#exists#0;n#Users#0;n#!!top" />
            <element signature="n#create#0;n#Users#0;n#!!top" />
            <element signature="n#startSession#0;n#Users#0;n#!!top" />
            <element signature="n#checkSession#0;n#Users#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="14" lean-forward="true" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
          <folding>
            <element signature="n#doUsersRegister#0;n#!!top" />
            <element signature="n#doUsersAuth#0;n#!!top" />
            <element signature="n#doUsersAuthToken#0;n#!!top" />
            <element signature="n#doUsersJoinChat#0;n#!!top" />
            <element signature="n#doUsersLeaveChat#0;n#!!top" />
            <element signature="n#doLinksShow#0;n#!!top" />
            <element signature="n#doUsersUpdateLink#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
  </component>
</project>